<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normaliza.css">
  <link rel="stylesheet" href="css/column.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Grobe</title>
</head>

<body>
  <header id="hed">
    <div class="container">
      <div class="head-contents flex betwen  aligan">
        <div class="hed-imgs">
          <a href="#"><img class="hed-logo" src="img/Logo.svg" alt="Logo"></a>
        </div>
        <nav class="navigation">
          <ul class="nav-list flex aligan">
            <li class="nav-item"><a class="nav-link activ" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About Us </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item"><a class="nav-link btn" href="#">Get started</a></li>
          </ul>
        </nav>
      </div>

      <div class="hero flex aligan">
        <div class="hero-des col-6">
          <h2 class="hero-title">SEO & Digital
            Marketing For Your
            Website.</h2>
          <p class="hero-text">Provide all kind of seo services and help to improve
            seo ranking. Globally incubate standards.</p>
          <div class="hero-btn aligan flex">
            <a href="#" class="btn">StartNow</a>
            <a href="#" class="hero-play"><img src="img/play.svg" alt="Logo-play" width="15px" height="15px"></a>
            <p class="hero-img-text">Watch Video</p>
          </div>
        </div>
        <div class="hero-img col-6">
          <img src="img/Image.png" alt="comunity">
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="partnor">
      <div class="container">
        <ul class="partnor-list row betwen">
          <li><img src="img/1.png" alt="partnors" width="160px" height="50px"></li>
          <li><img src="img/6.png" alt="partnors" width="160px" height="50px"></li>
          <li><img src="img/3.png" alt="partnors" width="160px" height="50px"></li>
          <li><img src="img/4.png" alt="partnors" width="160px" height="50px"></li>
          <li><img src="img/5.png" alt="partnors" width="160px" height="50px"></li>
          <li><img src="img/6.png" alt="partnors" width="160px" height="50px"></li>
        </ul>
      </div>
    </section>

    <section id="solutions">
      <div class="container">
        <div class="solutions flex aligan">
          <div class="solutions-des col-6">
            <h3 class="solutions-title bold">Perfect Solution For
              Your Business</h3>
            <p class="solutions-text regular">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly
              coordinate e-business applications through revolutionary catalysts for
              chang the Seamlessly underwhelm optimal testing procedures.</p>
            <a class="btn" href="#">Learn More</a>
          </div>
          <div class="solutions-img col-6">
            <img src="img/macbook.png" alt="macbook" width="800px" height="600px">
          </div>
        </div>
      </div>
    </section>

    <section id="comforts">
      <div class="container">
        <ul class="comforts-list row betwen">
          <li class="comforts-item">
            <div class="comforts">
              <h4 class="comforts-title  img-s img1">Grow Your Business</h4>
              <p class="regular comforts-text">Leverage agile frameworks to provide a robust synopsis for high level
                overviews.</p>
              <a href="#" class="comforts-link">Read more...</a>
            </div>
          </li>
          <li class="comforts-item">
            <div class="comforts">
              <h4 class="comforts-title img-s img2">Get Quality Ieads</h4>
              <p class="regular comforts-text">Leverage agile frameworks to provide a robust synopsis for high level
                overviews.</p>
              <a href="#" class="comforts-link">Read more...</a>
            </div>
          </li>
          <li class="comforts-item">
            <div class="comforts">
              <h4 class="comforts-title img-s img3">Drive More Sales Ieads</h4>
              <p class="regular comforts-text">Leverage agile frameworks to provide a robust synopsis for high level
                overviews.</p>
              <a href="#" class="comforts-link">Read more...</a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="choses">
      <div class="container">
        <h3 class="choses-title bold">Why You Should Choose Us.</h3>
        <p class="choses-text regular margin">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly
          coordinate e-business <br>
          applications through revolutionary catalysts.</p>
        <ul class="choses-list row betwen">
          <li class="choses-item">
            <img src="img/illustration.jpg" alt="illustration" width="370px" height="270px">
            <h3 class="choses-item-title">Keyword Research</h3>
            <p class="margin choses-item-text regular ">Business applications through revolutionary catalysts for chang
              the Seamlessly underwhelm dures.</p>
            <div class="choses-btn">
              <a href="#" class="btn">Learn More<img class="arrow" src="img/arow.png" alt="arow"></a>
            </div>
          </li>
          <li class="choses-item">
            <img src="img/illustration-1.jpg" alt="illustration" width="370px" height="270px">
            <h3 class="choses-item-title">Seo Optimazadion</h3>
            <p class="choses-item-text regular margin">Business applications through revolutionary catalysts for chang
              the Seamlessly underwhelm dures.</p>
            <div class="choses-btn">
              <a href="#" class="btn">Learn More<img class="arrow" src="img/arow.png" alt="arow"></a>
            </div>
          </li>
          <li class="choses-item">
            <img src="img/illustration-2.jpg" alt="illustration" width="370px" height="270px">
            <h3 class="choses-item-title">Social Marketing</h3>
            <p class="choses-item-text regular margin">Business applications through revolutionary catalysts for chang
              the Seamlessly underwhelm dures.</p>
            <div class="choses-btn">
              <a href="#" class="btn">Learn More<img class="arrow" src="img/arow.png" alt="arow"></a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="need">
      <div class="container">
        <div class="flex">
          <div class="need-img col-6">
            <img src="img/chas.png" alt="time">
          </div>
          <div class="need-des col-6">
            <h2 class="need-title bold">You may ask what <br>
              SEO & why do you need it?</h2>
            <p class="need-tex regular">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly
              coordinate e-business applications through revolutionary.</p>
            <ul class="need-list">
              <li class="need-item ">
                <div class="need-items flex aligan">
                  <img src="img/a.png" alt="icon" width="100px" height="100px">
                  <div class="need-item-des">
                    <samp class="need-span">Social Media Marketing</samp>
                    <p class="need-item-text regular">Business applications through revolutionary catalysts
                      for chang the Seamlessly underwhelm dures.</p>
                  </div>
                </div>
              </li>
              <li class="need-item ">
                <div class="need-items flex aligan">
                  <img src="img/a1.png" alt="icon" width="100px" height="100px">
                  <div class="need-item-des">
                    <samp class="need-span">Email Marketing</samp>
                    <p class="need-item-text regular">Business applications through revolutionary catalysts
                      for chang the Seamlessly underwhelm dures.</p>
                  </div>
                </div>
              </li>
              <li class="need-item ">
                <div class="need-items flex aligan">
                  <img src="img/a2.png" alt="icon" width="100px" height="100px">
                  <div class="need-item-des">
                    <samp class="need-span">SEO Optimization</samp>
                    <p class="need-item-text regular">Business applications through revolutionary catalysts
                      for chang the Seamlessly underwhelm dures.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="statistic">
      <div class="container">
        <ul class="statistic-list row betwen aligan">
          <li class="statistic-item tex">
            <span class="statistic-span">95</span>
            <p class="statistic-tex">Happy Clients</p>
          </li>
          <li class="statistic-item">
            <div class="statistic-slinder sl1"></div>
          </li>
          <li class="statistic-item tex">
            <span class="statistic-span">115</span>
            <p class="statistic-tex">Project Done</p>
          </li>
          <li class="statistic-item">
            <div class="statistic-slinder sl2"></div>
          </li>
          <li class="statistic-item tex">
            <span class="statistic-span">+8</span>
            <p class="statistic-tex">Years Of Experince</p>
          </li>
          <li class="statistic-item">
            <div class="statistic-slinder sl3"></div>
          </li>
          <li class="statistic-item tex">
            <span class="statistic-span">12</span>
            <p class="statistic-tex">National Awards</p>
          </li>
        </ul>
      </div>
    </section>

    <section id="speed">
      <div class="container">
        <div class="flex col-6 aligan">
          <div class="speed-des">
            <h3 class="sped-title bold">Check Your Website Speed </h3>
            <p class="speed-tex regular">Distinctively exploit optimal alignments for intuitive bandwidth.
              Quickly coordinate e-business through revolutionary.</p>
            <a href="#" class="btn">Submit</a>
          </div>
          <div class="speed-img">
            <img src="img/o.jpg" alt="speed">
          </div>
        </div>
      </div>
    </section>

    <section id="plan">
      <div class="container">
        <h3 class="bold tex"> Our plans</h3>
        <p class="regular tex plan-tex">Choose the right SEO for you</p>
        <div class="row betwen pad">
          <div class="plan-items">
            <div class="plan-all tex all">
              <p class="plan-etaps">Plus</p>
              <span class="num">30</span>
              <span class="mouns medium">/mounth</span>
              <p class="plan-texts regular">50GB Bandwidth
                Business & Financ Analysing
                24 Hour Support
                Customer Managemet</p>
              <a href="#" class="btn">Get Started</a>
            </div>
          </div>
          <div class="plan-items">
            <div class="plan-all tex all">
              <p class="plan-etaps">Beginer</p>
              <span class="num">55</span>
              <span class="mouns medium">/mounth</span>
              <p class="plan-texts regular">50GB Bandwidth
                Business & Financ Analysing
                24 Hour Support
                Customer Managemet</p>
              <a href="#" class="btn">Get Started</a>
            </div>
          </div>
          <div class="plan-items">
            <div class="plan-all tex all">
              <p class="plan-etaps">Advanced</p>
              <span class="num">129</span>
              <span class="mouns medium">/mounth</span>
              <p class="plan-texts regular">50GB Bandwidth
                Business & Financ Analysing
                24 Hour Support
                Customer Managemet</p>
              <a href="#" class="btn">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="members">
      <div class="container">
        <h3 class="bold tex">Our Expert Team Members</h3>
        <p class="regular tex members-g-text">This new-found knowledge may then be used by engineers to
          create new tools and machines.</p>
        <ul class="members-list row betwen">
          <li class="members-item">
            <div class="members-pad tex ">
              <img src="img/b.png" alt="members" width="130px" height="130px">
              <p class="members-name">Nattasha</p>
              <p class="members-job medium">Web Develper</p>
              <div class="flex aligan center">
                <a class="menbers-link" href="#"><img src="img/facebook.svg" alt="Social"></a>
                <a class="menbers-link" href="#"><img src="img/twitter.svg" alt="Social"></a>
                <a class="menbers-link" href="#"><img src="img/linkedin.svg" alt="Social"></a>
                <a class="menbers-link" href="#"><img src="img/google.svg" alt="Social"></a>
              </div>
            </div>
          </li>
          <li class="members-item">
            <div class="members-pad tex ">
              <img src="img/b1.png" alt="members" width="130px" height="130px">
              <p class="members-name">John Doe</p>
              <p class="members-job medium">Web Designer</p>
              <div class="flex aligan center">
                <a class="menbers-link" href="#"><img src="img/facebook.svg" alt="Social"></a>
                <a class="menbers-link" href="#"><img src="img/twitter.svg" alt="Social"></a>
                <a class="menbers-link" href="#"><img src="img/linkedin.svg" alt="Social"></a>
                <a class="menbers-link" href="#"><img src="img/google.svg" alt="Social"></a>
              </div>
            </div>
          </li>
          <li class="members-item">
            <div class="members-pad tex ">
              <img src="img/b2.png" alt="members" width="130px" height="130px">
              <p class="members-name">Haris Milas</p>
              <p class="members-job medium">Ceo & Co-Funder</p>
              <div class="flex aligan center">
                <a class="menbers-link" href="#"><img src="img/facebook.svg" alt="Social"></a>
                <a class="menbers-link" href="#"><img src="img/twitter.svg" alt="Social"></a>
                <a class="menbers-link" href="#"><img src="img/linkedin.svg" alt="Social"></a>
                <a class="menbers-link" href="#"><img src="img/google.svg" alt="Social"></a>
              </div>
            </div>
          </li>
          <li class="members-item">
            <div class="members-pad tex ">
              <img src="img/b3.png" alt="members" width="130px" height="130px">
              <p class="members-name">Nelson Mecoy</p>
              <p class="members-job medium">Manager</p>
              <div class="flex aligan center">
                <a class="menbers-link" href="#"><img src="img/facebook.svg" alt="Social"></a>
                <a class="menbers-link" href="#"><img src="img/twitter.svg" alt="Social"></a>
                <a class="menbers-link" href="#"><img src="img/linkedin.svg" alt="Social"></a>
                <a class="menbers-link" href="#"><img src="img/google.svg" alt="Social"></a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="clients">
      <div class="container">
        <h2 class="bold tex">Our Clients Say</h2>
        <p class="regular tex clients-g-tex">Our in - house search engine experts deliver profitable Google,
          Bing, Yahoo Ranking.</p>
        <div class="our-clients row betwen aligan">
          <div class="clients-item ">
            <div class="clients-pad">
              <p class="clients-text tex medium margin">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis
                praesentium voluptatum deleniti atque corrupti <br>
                quos dolores et quas molestias excepturi sint <br>
                cupiditate non provident.</p>
             <div class="clients-sours tex">
              <div class="c-img">
                <img src="img/i1.svg" alt="clients " width="50px" height="50px">
              </div>
              <p class="cl-name">Rabith Halson</p>
              <p class="regular"> web deziner</p>
             </div>
            </div>
          </div>
          <div class="clients-item">
            <div class="clients-pad ">
               <p class="clients-text tex medium margin">At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis
                praesentium voluptatum deleniti atque corrupti <br>
                quos dolores et quas molestias excepturi sint <br>
                cupiditate non provident.</p>
                <div class="clients-sours tex">
                  <div class="c-img">
                    <img src="img/i2.svg" alt="clients " width="50px" height="50px">
                  </div>
                  <p class="cl-name">Selena Roy</p>
                  <p class="regular"> UI Designer</p>
                </div>
              </div>
          </div>
          <div class="slider flex margin aligan">
            <div class="slider-item"></div>
            <div class="slider-item1"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="container">
        <h3 class="bold news-title tex">Our Latest News</h3>
        <p class="regular tex news-text margin">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
          Curae Suspendisse ante arcu, consectetur id nisl eget.</p>
        <div class="news-content flex aligan center margin">
          <div class="news-img">
            <img src="img/q1.png" alt="comunicate">
          </div>
          <div class="news-des">
            <h4 class="news-des-title">How to become a new digital
              marketing idea?</h4>
            <ul class="news-list flex betwen">
              <li class="news-item">
                <p class="news-item-imgs regular"><img class="item-new-img" src="img/u1.svg" alt="urers">By Admin</p>
              </li>
              <li class="news-item">
                <p class="news-item-imgs regular"><img class="item-new-img" src="img/u2.svg" alt="urers">32 Love</p>
              </li>
              <li class="news-item">
                <p class="news-item-imgs regular"><img class="item-new-img" src="img/u3.svg" alt="urers">13 Comment</p>
              </li>
            </ul>
            <p class="regular news-text-last">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
            <a class="news-link" href="#">Read More...</a>
          </div>
        </div>
        <div class="margin news-slider">
          <div class="slider flex margin aligan">
            <div class="slider-item"></div>
            <div class="slider-item1"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="last-content">
    <div class="container">
      <div class="flex betwen footer-contents">
        <div class="footer-des">
          <a href="#"><img src="img/Logo.svg" alt="Logo"></a>
          <p class="regular foter-text1">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate business through revolutionary.</p>
          <div class="flex aligan footer-social">
            <a class="menbers-link" href="#"><img src="img/facebook.svg" alt="Social"></a>
            <a class="menbers-link" href="#"><img src="img/twitter.svg" alt="Social"></a>
            <a class="menbers-link" href="#"><img src="img/linkedin.svg" alt="Social"></a>
            <a class="menbers-link" href="#"><img src="img/google.svg" alt="Social"></a>
          </div>
        </div>
        <div class="footer-des">
          <h3 class="foter-title">Our Company</h3>
          <ul class="foter-list">
            <li class="foter-item"><a class="foter-link regular" href="#"><img class="vertical dot" src="img/dot.svg" alt="dot">About Us</a></li>
            <li class="foter-item"><a class="foter-link regular" href="#"><img class="vertical dot" src="img/dot.svg" alt="dot">Our Services</a></li>
            <li class="foter-item"><a class="foter-link regular" href="#"><img class="vertical dot" src="img/dot.svg" alt="dot">Our Plan</a></li>
            <li class="foter-item"><a class="foter-link regular" href="#"><img class="vertical dot" src="img/dot.svg" alt="dot">Our Team</a></li>
            <li class="foter-item"><a class="foter-link regular" href="#"><img class="vertical dot" src="img/dot.svg" alt="dot">Latest News</a></li>
          </ul>
        </div>
        <div class="footer-des">
          <h3 class="foter-title">Our Services</h3>
          <ul class="foter-list">
            <li class="foter-item"><a class="foter-link regular" href="#"><img class="vertical dot" src="img/dot.svg" alt="dot">Digital Marketing</a></li>
            <li class="foter-item"><a class="foter-link regular" href="#"><img class="vertical dot" src="img/dot.svg" alt="dot">SEO Optimazation</a></li>
            <li class="foter-item"><a class="foter-link regular" href="#"><img class="vertical dot" src="img/dot.svg" alt="dot">Web Development</a></li>
            <li class="foter-item"><a class="foter-link regular" href="#"><img class="vertical dot" src="img/dot.svg" alt="dot">Link Building</a></li>
            <li class="foter-item"><a class="foter-link regular" href="#"><img class="vertical dot" src="img/dot.svg" alt="dot">Terms & Privacy</a></li>
          </ul>
        </div>
        <div class="footer-des">
          <h3 class="foter-title">Contact Us</h3>
          <ul class="foter-list">
            <li class="foter-item"><a class="foter-link regular" href="#">Location: 1370 Orvilly Rot APT,<br>
              New York, USA</a></li>
            <li class="foter-item"><a class="foter-link regular" href="#">Email: growbeinfo@gmail</a></li>
            <li class="foter-item"><a class="foter-link regular" href="#">Phone: +324-9332-5018</a></li>
          </ul>
        </div>
      </div>
      <hr class="hr">
      <p class="regular tex last-text">Copyright © GrowBe 2021. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>